{
  "name": "Yelp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "ejs": "*",
    "express": "3.2.6",
    "express-session": "*",
    "mysql": "*"
  }
}
